Git
husky - Use to test and then commit the changes by this package
{
  "name": "extend-frontend",
  "version": "1.0.0-alpha.12",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@azure/msal-react": "^1.4.5",
    "@crowdin/ota-client": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "6.0.0",
    "@fortawesome/free-solid-svg-icons": "6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@googlemaps/react-wrapper": "^1.1.29",
    "@googlemaps/typescript-guards": "^1.0.11",
    "@popperjs/core": "^2.11.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/browser": "^7.31.1",
    "@sentry/react": "^7.31.1",
    "@sentry/tracing": "^7.31.1",
    "@types/d3": "^7.4.0",
    "async-mutex": "^0.3.2",
    "browserslist": "^4.16.5",
    "d3": "^7.6.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "downsample": "^1.4.0",
    "fast-equals": "^3.0.0",
    "file-saver": "^2.0.5",
    "focus-trap-react": "^8.8.2",
    "husky": "^8.0.1",
    "i18next": "^22.0.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-parser": "^7.0.3",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.19",
    "lodash": "^4.17.21",
    "log4brains": "^1.0.0-beta.11",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.34",
    "normalize.css": "^8.0.1",
    "polished": "^4.1.3",
    "powerbi-client-react": "^1.3.3",
    "rc-collapse": "^3.2.0",
    "rc-slider": "^9.7.5",
    "rc-table": "^7.17.2",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-dropdown-select": "^4.9.0",
    "react-dropzone": "^14.2.1",
    "react-ga4": "^1.4.1",
    "react-i18next": "^12.0.0",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-paginate": "^7.1.5",
    "react-popper": "^2.3.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-switch": "^6.0.0",
    "react-time-picker": "^4.5.0",
    "react-toastify": "^8.1.0",
    "react-use-wizard": "^2.0.2",
    "react-virtualized": "^9.22.3",
    "react-zoom-pan-pinch": "^2.1.3",
    "redux": "^4.1.1",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.1",
    "swiper": "^8.3.2",
    "typescript": "^4.0.3",
    "use-deep-compare-effect": "^1.8.1",
    "use-state-with-callback": "^2.0.3",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "victory": "^35.11.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "browserslist": "^4.16.5",
    "immer": "^9.0.6",
    "set-value": "^4.0.1",
    "ansi-regex": "^5.0.1",
    "nth-check": "^2.0.1",
    "tmpl": "^1.0.5",
    "babel-loader": "8.1.0",
    "@storybook/router": "~6.3.10",
    "trim": "~0.0.3",
    "node-forge": "~1.3.0",
    "react-error-overlay": "6.0.9",
    "ansi-html": "^0.0.8",
    "minimist": "^1.2.6",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "ejs": "^3.1.7",
    "simple-git": "^3.5.0",
    "next": "^12.1.0",
    "engine.io": "^4.0.0",
    "node-fetch": "^2.6.7",
    "markdown-it": "^12.3.2",
    "async": "^2.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=UTC LC_ALL=\"en_US.UTF-8\" react-scripts test",
    "test-coverage": "TZ=UTC LC_ALL=\"en_US.UTF-8\" CI=true react-scripts test --coverage --watchAll --reporters=default --coverageDirectory='code-coverage/'",
    "test-coverage-report": "TZ=UTC LC_ALL=\"en_US.UTF-8\" CI=true react-scripts test --coverage --watchAll=false --ci --reporters=default --reporters=jest-junit --coverageReporters=cobertura",
    "eject": "react-scripts eject",
    "extract-translations": "i18next --config i18next-parser.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "log4brains-preview": "log4brains preview",
    "log4brains-build": "log4brains-web build",
    "add-adr": "log4brains adr new",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "themes/",
      "types/",
      ".stories.tsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!victory)/"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "~6.5.9",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/addon-links": "~6.5.9",
    "@storybook/node-logger": "~6.5.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "~6.5.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^12.1.10",
    "@trust/webcrypto": "^0.9.2",
    "@types/file-saver": "^2.0.4",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^16.9.8",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-time-picker": "^4.0.2",
    "@types/react-virtualized": "^9.21.21",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-mock-store": "^1.0.3",
    "@types/styled-components": "^5.1.13",
    "@types/swiper": "^5.4.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^9",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-storybook": "^0.6.1",
    "http-proxy-middleware": "^2.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^14.0.1",
    "jest-styled-components": "^7.1.0",
    "postcss": "^7",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "sloc": "^0.2.1",
    "string.prototype.replaceall": "^1.0.6"
  }
}
